VITE_API_URL=https://notora-backend.onrender.com/
VITE_GA_MEASUREMENT_ID=G-X6VDH31WXD  # Replace with your actual GA4 Measurement ID
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RZfef2csRkI79fQFRfvuFp8RVm3Lxoh5VybKcGIqQOUNQZxiOrFdeiY4oqd9xo8BQyttPswvwmmiDlz4Gx74Pv2004OXo8CU8
TEST_CARD=4242424242424242